In [2]:
#If the DF gets bigger, it is important to keep these in mind

import pandas as pd

df = pd.read_csv('/Users/conniekeum/Desktop/JupyterNotebook_LEARN/[Oct 24] Pandas_reading file/body.csv')
df

     Number  Height  Weight
0         1   176.0    85.2
1         2   175.3    67.7
2         3   168.6    75.2
3         4   168.1    67.1
4         5   175.3    63.0
..      ...     ...     ...
995     996   171.8    68.2
996     997   171.5    75.6
997     998   177.9    66.5
998     999   174.4    72.0
999    1000   173.5    77.4

[1000 rows x 3 columns]

In [3]:
df.head(3)

   Number  Height  Weight
0       1   176.0    85.2
1       2   175.3    67.7
2       3   168.6    75.2

In [4]:
df.tail(3)

     Number  Height  Weight
997     998   177.9    66.5
998     999   174.4    72.0
999    1000   173.5    77.4

In [5]:
#shape will show (#of rows, #columns)
df.shape

(1000, 3)

In [6]:
#print only the columns
df.columns

Index(['Number', 'Height', 'Weight'], dtype='object')

In [8]:
#more infos on columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Number  1000 non-null   int64
 1   Height  1000 non-null   float64
 2   Weight  1000 non-null   float64
dtypes: float64(2), int64(1)
memory usage: 23.6 KB

In [9]:
#stats info
df.describe()

            Number      Height       Weight
count  1000.000000  1000.00000  1000.000000
mean    500.500000   173.40240    71.990500
std     288.819436     6.00315     9.562722
min       1.000000   154.40000    47.100000
25%     250.750000   169.40000    64.000000
50%     500.500000   173.60000    71.650000
75%     750.250000   177.30000    80.025000
max    1000.000000   193.10000    95.300000

In [10]:
#Assigning specific columns in order, to change the original file, put 'inplace=True'
df.sort_values(by='Number', ascending=False)

     Number  Height  Weight
999    1000   173.5    77.4
998     999   174.4    72.0
997     998   177.9    66.5
996     997   171.5    75.6
995     996   171.8    68.2
..      ...     ...     ...
4         5   175.3    63.0
3         4   168.1    67.1
2         3   168.6    75.2
1         2   175.3    67.7
0         1   176.0    85.2

[1000 rows x 3 columns]